@include tablet {
    .galery {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@include laptop {
    .galery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 12px;
        grid-auto-flow: dense;

        &__item img {
            width: 100%;
            height: 300px;
            transition: transform 0.3s ease-in-out;
            object-fit: cover;
        }

        &__item:hover {
            filter: opacity(0.7);
            transform: scale(1.03);
        }
    }

    .wide {
        grid-column: span 2;
    }
}
img {
    border-radius: 10px;
}

// .tall {
//     grid-row: span 2;
// }
